# Traffic-simulation

./: README.md  input.json  input1.json  input2.json  input3.json  output.json  output1.json  output2.json  output3.json  pom.xml  test.json
src/main/java/org/project/: ConflictFinder.java  Main.java  Simulation.java  TrafficController.java
src/main/java/org/project/enums/: LaneDirection.java  RoadOrientation.java
src/main/java/org/project/factory/: JunctionFactory.java
src/main/java/org/project/gui/: JunctionRender.java  SimulationGui.java
src/main/java/org/project/gui/controller/: LoadSceneController.java  SimulationController.java
src/main/java/org/project/gui/record/: Point.java
src/main/java/org/project/model/: Junction.java  Lane.java  Vehicle.java
src/main/java/org/project/model/command/: AddVehicle.java  AutoSimulation.java  CommandType.java  Step.java
src/main/java/org/project/model/config/: CommandConfig.java  JunctionConfig.java  LaneConfig.java  RoadConfig.java  SimulationConfig.java  WagesConfig.java
src/main/java/org/project/model/dto/: SimulationResultDto.java  StepStatusDto.java
src/main/java/org/project/util/: ConflictFinder.java  JsonParser.java  TrafficController.java
src/main/resources/fxml/: load_scene_view.fxml  simulation_view.fxml
src/test/java/: ConflictFInderTest.java  SimulationTest.java
src/test/java/enums/: LaneDirectionTest.java  RoadOrientationTest.java
src/test/java/factory/: JunctionFactoryIntegrationTest.java  JunctionFactoryTest.java
src/test/java/model/: AddVehicleTest.java
src/test/java/model/command/: AddVehicleTest.java  AutoSimulationTest.java  StepTest.java
src/test/java/model/config/: CommandConfigTest.java  JunctionConfigTest.java  LaneConfigTest.java  RoadConfigTest.java  WagesConfigTest.java
src/test/java/util/: ConflictFInderTest.java  JsonParserTest.java
src/test/resources/junctions/: valid_4_wave.json  valid_multiple_lanes.json  valid_one_way.json  valid_t_junction.json
