<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.gui.controller.SimulationController">
   <center>
      <Canvas fx:id="canvas" height="800.0" width="1000.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <VBox fx:id="simulationInfoVbox" prefHeight="800.0" prefWidth="201.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
